server.port=8000
mycar.brand=BYD
mycar.name=hh

#server.servlet.encoding.charset=iso-8859-1
#spring.banner.image.location=classpath:banner.jpg
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MTIzNDU2

#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
